# SP25_SEP490_OJT

./: .gitignore  OJT.sln  azure-pipelines.yml
Api/: Class.cs  EDMModelBuilder.cs  FOMSOData.csproj  FOMS_API.csproj  Program.cs  appsettings.json
Api/Authorize/: CustomAuthorize.cs
Api/Controllers/: CohortCurriculumController.cs  CurriculumController.cs  EnterpriseController.cs  OJTConditionController.cs  OJTFeedbackController.cs  OJTProgramController.cs  OJTRegistrationController.cs  OJTResultController.cs  StudentGradeController.cs  StudentProfileController.cs  UserController.cs
Api/Mappings/: CohortCurriculumMap.cs  CurriculumMap.cs  StudentGradeMap.cs  StudentProfileMap.cs  UserMap.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Models/: AutoMapperProfile.cs  CohortCurriculumImportDTO.cs  ConditionUpdateRequestDTO.cs  CurriculumImportDTO.cs  GoogleLoginDTO.cs  ImportCurriculumDTO.cs  LoginDTO.cs  OJTProgramCreateDTO.cs  OJTProgramUpdateDTO.cs  RegisterDTO.cs  StudentGradeDTO.cs  StudentGradeImportDTO.cs  StudentProfileDTO.cs  StudentProfileImportDTO.cs  TokenRequestDTO.cs  UserImportDTO.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: site23649-WebDeploy.pubxml
Api/Services/: FileUploadOperation.cs  IPhotoService.cs  JWTService.cs  PasswordService.cs  PhotoService.cs
BusinessObject/: ApplicationDbContext.cs  BusinessObject.csproj  CohortCurriculum.cs  Curriculum.cs  Enterprise.cs  OJTCondition.cs  OJTFeedback.cs  OJTProgram.cs  OJTRegistration.cs  OJTResult.cs  StudentGrade.cs  StudentProfile.cs  User.cs  appsettings.json
DataAccess/: CohortCurriculumDAO.cs  CurriculumDAO.cs  DataAccess.csproj  EnterpriseDAO.cs  OJTConditionDAO.cs  OJTFeedbackDAO.cs  OJTProgramDAO.cs  OJTRegistrationDAO.cs  OJTResultDAO.cs  SingletonBase.cs  StudentGradeDAO.cs  StudentProfileDAO.cs  UserDAO.cs
FOMSDTO/: Class1.cs  CohortCurriculumDTO.cs  CurriculumDTO.cs  EnterpriseDTO.cs  LoginDTO.cs  OJTFeedbackDTO.cs  OJTProgramDTO.cs  OJTRegistrationDTO.cs  OJTResultDTO.cs  RegisterDTO.cs  StudentGradeDTO.cs  StudentProfileDTO.cs  UserDTO.cs
Repositories/: CohortCurriculumRepository.cs  CurriculumRepository.cs  EnterpriseRepository.cs  ICohortCurriculumRepository.cs  ICurriculumRepository.cs  IEnterpriseRepository.cs  IOJTConditionRepository.cs  IOJTFeedbackRepository.cs  IOJTProgramRepository.cs  IOJTRegistrationRepository.cs  IOJTResultRepository.cs  IStudentGradeRepository.cs  IStudentProfileRepository.cs  IUserRepository.cs  OJTConditionRepository.cs  OJTFeedbackRepository.cs  OJTProgramRepository.cs  OJTRegistrationRepository.cs  OJTResultRepository.cs  Repositories.csproj  StudentGradeRepository.cs  StudentProfileRepository.cs  UserRepository.cs
(+102 files in other folders)
